<!doctypehtml>
<html lang=en-us>
  <head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <title>1 on 1 Racer</title>
    <style>
      html, body {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0;
          padding: 0;          
      }
      
      body {
          font-family: arial;
          display: flex;
          background: #333333;
      }

      body>* {
          position: relative;
          flex-grow: 1;
      }

      #left {
          display: flex;
          flex-direction: column;
      }

      .minimal #left {
          display: none;
      }

      #right {
      }

      #status {
          display: inline-block;
          vertical-align: top;
          margin-top: 30px;
          margin-left: 20px;
          font-weight: 700;
          color: #787878
      }

      #progress {
          height: 20px;
      }

      #controls {
          display: inline-block;
          float: right;
          vertical-align: top;
          margin-top: 30px;
          margin-right: 20px
      }

      #output {
          margin: 0;
          border: 0;
          padding: 0;
          outline: 0;
          resize: none;
          flex-grow: 1;
          display: block;
          background-color: #000;
          color: #fff;
          font-family: 'Lucida Console', Monaco, monospace;
      }

      #canvas {
          position: absolute;
          top: 0;
          left: 0;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
      }

    </style>
  </head>

  <body class="minimal">
    <div id=left>
      <div id=status></div>
      <progress hidden id=progress max=100 value=0></progress>
      <textarea id=output></textarea>
    </div>
    <div id=right>
      <canvas id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
    </div>
    <script>
      function doResize(){
          let parentWidth = canvas.parentElement.clientWidth;
          let parentHeight = canvas.parentElement.clientHeight;
          let width = parentWidth * 0.5, height = parentHeight * 0.5;
          let aspect = 176 / 220;
          if (width / aspect < height) {
              height = width / aspect;
          } else {
              width = height * aspect;
          }
          canvas.style.width = width + "px";
          canvas.style.height = height + "px";
          canvas.style.left = (parentWidth / 2 - width / 2) + "px";
          canvas.style.top =  (parentHeight / 2 - height / 2) + "px";
      }
      doResize();
      window.addEventListener("resize", _ => {
          doResize();
      });
      var statusElement = document.getElementById("status"),
          progressElement = document.getElementById("progress"),
          Module = {
              preRun: [],
              postRun: [],
              print: function() {
                  var e = document.getElementById("output");
                  return e && (e.value = ""),
                  function(t) {
                      arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight)
                  }
              }(),
              printErr: function(e) {
                  arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
              },
              canvas: function() {
                  var e = document.getElementById("canvas");
                  return e.addEventListener("webglcontextlost", (function(e) {
                      alert("WebGL context lost. You will need to reload the page."), e.preventDefault()
                  }), !1), e
              }(),
              setStatus: function(e) {
                  if (Module.setStatus.last || (Module.setStatus.last = {
                      time: Date.now(),
                      text: ""
                  }), e !== Module.setStatus.last.text) {
                      var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
                          n = Date.now();
                      t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e), statusElement.innerHTML = e)
                  }
              },
              totalDependencies: 0,
              monitorRunDependencies: function(e) {
                  this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
              }
          };
      Module.setStatus("Downloading..."), window.onerror = function(e) {
          Module.setStatus("Exception thrown, see JavaScript console"), Module.setStatus = function(e) {
              e && Module.printErr("[post-exception status] " + e)
          }
      }
    </script>
    <script async src="PodRacer.js"></script>
  </body>

</html>
